{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"conda": true,
			"&": true,
			"c:/python314/python.exe": true,
			"C:\\Users\\sean_\\miniconda3\\shell\\condabin\\conda-hook.ps1": true,
			"/^\\(C:\\\\Users\\\\sean_\\\\miniconda3\\\\shell\\\\condabin\\\\conda-hook\\.ps1\\) ; \\(conda activate HengjiAMS1\\) ; python manage\\.py migrate$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^\\(C:\\\\Users\\\\sean_\\\\miniconda3\\\\shell\\\\condabin\\\\conda-hook\\.ps1\\) ; \\(conda activate HengjiAMS1\\) ; python manage\\.py check$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^\\(C:\\\\Users\\\\sean_\\\\miniconda3\\\\shell\\\\condabin\\\\conda-hook\\.ps1\\) ; \\(conda activate HengjiAMS1\\) ; python manage\\.py makemigrations deliveries$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^\\(C:\\\\Users\\\\sean_\\\\miniconda3\\\\shell\\\\condabin\\\\conda-hook\\.ps1\\) ; \\(conda activate HengjiAMS1\\) ; python manage\\.py makemigrations invoices$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"c:/Users/sean_/miniconda3/envs/HengjiAMS1/python.exe": true,
			"ForEach-Object": true,
			"/^\\(C:\\\\Users\\\\sean_\\\\miniconda3\\\\shell\\\\condabin\\\\conda-hook\\.ps1\\) ; \\(conda activate HengjiAMS1\\) ; python manage\\.py makemigrations$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^\\(C:\\\\Users\\\\sean_\\\\miniconda3\\\\shell\\\\condabin\\\\conda-hook\\.ps1\\) ; \\(conda activate HengjiAMS1\\) ; python manage\\.py makemigrations --check$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}